{
  "name": "test",
  "version": "0.0.0",
  "description": "sockets",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js && node createTables.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sockets",
    "bases de datos"
  ],
  "author": "Tomas Juarez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "socket.io": "^4.5.1",
    "knex": "^2.2.0",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.11"
  }
}
